# UTF-8
# YouBoard 版本信息（打包进 EXE 的 Windows 文件属性）
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'YouBoard'),
         StringStruct(u'FileDescription', u'YouBoard \u526a\u8d34\u677f\u5386\u53f2\u7ba1\u7406\u5668'),
         StringStruct(u'FileVersion', u'1.2.0.0'),
         StringStruct(u'InternalName', u'YouBoard'),
         StringStruct(u'LegalCopyright', u'YouBoard'),
         StringStruct(u'OriginalFilename', u'YouBoard.exe'),
         StringStruct(u'ProductName', u'YouBoard'),
         StringStruct(u'ProductVersion', u'1.2.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
